.info{ 
    margin-left: 8px;
}
               

.info-grid{   
    width: 40px;   
    position: relative;   
  
}
.info-grid .tooltip{
    background-color: white;
   width: 175px;
  
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index: 300;
  padding: 12px;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
   

}
.info-grid:hover .tooltip{
    opacity: 1;

}
.tooltip img{
    width: 30px;
    border-radius: 15px;
 
   
}
.tooltip-ns{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    margin-left: 5px;
}
.tooltip-status{
    color: grey;
}
    



.video-info-grid {
    display: grid;
    grid-template-columns: 40px 1fr; 
}

.channel-logo{    
    object-fit: cover;
    border-radius: 50px;
    width: 100%;          
}
  

.channel-name , .stats {
   color: grey;
   font-size: 13px;       
}
.channel-name{
    margin-bottom: 4px;
}
.title-name{
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 15px;
}
.thumbnail{
    margin-bottom: 12px;
    width: 100%;
    position: relative;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    font-weight: 500;
    font-size: 12px;
    padding: 3px 4px;
    border-radius: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    margin-left: 72px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.video-img{
    width: 100%;
    
}
.video-title-link {
    text-decoration: none;
    color: black;
  }